<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name='viewport' content='width=device-width, user-scalable=no' />

    <style>
	
	@font-face {
    font-family: "rocks";
    src: url(rocks.ttf) format('truetype');
	}
	
	.container{
		width:90%;
		margin:auto;	
	}
	
	.icon{
		width:100%;
		height:30%;
		margin-top:6%;
		margin-bottom:5%;
		background:url(../img/meme.png) no-repeat;
		background-position:center;
		background-size: auto 100%;	
	}
	
	.name{
		width:100%;
		margin-bottom:5%;
		font-family:rocks;
		font-size:1.5em;
		text-align:center;	
	}
	
	.text{
		width:100%;
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size:0.90em;
		text-align:center;	
		color:#222222;
	}
	
	@media only screen and (min-width: 650px){

		.container{
			width:84%;
		}

		.name{
			font-size:2.4em;
		}
		
		.text{
			font-size:1.85em;
		}		
	}
	
	</style>
    

    </head>
	<body>
    <div class="container" id="">    
        <div class="icon" id="">
            
        </div>    
        <div class="name" id="nameO">
            Meme
        </div>		
		<div class="text" id="">
			Conosci i tuoi meme?<br>
			Ecco il test finale.
		</div>
    </div>    
	</body>
</html>